# mvi_libraries_cats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/abocha/mvilibraries/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvi_examples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abocha/mvilibraries/: Cat.kt  CatAdapter.kt  CatDiffUtilCallback.kt  CatsRepository.kt  CatsService.kt  MainActivity.kt  ServiceProvider.kt
app/src/main/java/com/abocha/mvilibraries/mosby/: MosbyActivity.kt  MosbyPresenter.kt  MosbyView.kt  MosbyViewState.kt
app/src/main/java/com/abocha/mvilibraries/mvicore/: MviCoreActivity.kt  MviCoreActivityBindings.kt  MviCoreActor.kt  MviCoreBootStrapperImpl.kt  MviCoreEffect.kt  MviCoreFeature.kt  MviCoreNews.kt  MviCoreNewsListener.kt  MviCoreNewsPublisher.kt  MviCoreReducerImpl.kt  MviCoreState.kt  ObservableSourceActivity.kt
app/src/main/java/com/abocha/mvilibraries/roxie/: RoxieAction.kt  RoxieActivity.kt  RoxieChange.kt  RoxieState.kt  RoxieViewModel.kt  RoxieViewModelFactory.kt
app/src/main/java/com/example/mvi_examples/mvilibraries/: Cat.kt  CatAdapter.kt  CatDiffUtilCallback.kt  CatsRepository.kt  CatsService.kt  MainActivity.kt  ServiceProvider.kt
app/src/main/java/com/example/mvi_examples/mvilibraries/mosby/: MosbyActivity.kt  MosbyPresenter.kt  MosbyView.kt  MosbyViewState.kt
app/src/main/java/com/example/mvi_examples/mvilibraries/mvicore/: MviCoreActivity.kt  MviCoreActivityBindings.kt  MviCoreActor.kt  MviCoreBootStrapperImpl.kt  MviCoreEffect.kt  MviCoreFeature.kt  MviCoreNews.kt  MviCoreNewsListener.kt  MviCoreNewsPublisher.kt  MviCoreReducerImpl.kt  MviCoreState.kt  MviCoreWish.kt  ObservableSourceActivity.kt
app/src/main/java/com/example/mvi_examples/mvilibraries/mvikotlin/: MviKotlinActivity.kt
app/src/main/java/com/example/mvi_examples/mvilibraries/mvp/: CatsPresenter.kt  MvpCatsActivity.kt
app/src/main/res/layout/: activity_experimental.xml  activity_main.xml  activity_mvvm_cats.xml  cat_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abocha/mvilibraries/: ExampleUnitTest.kt
app/src/test/java/com/example/mvi_examples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
